- hosts: webservers

  roles:
    - nginx
    - mysql
    - php
    - phpMyAdmin
    - wordpress
# https://medium.com/@vikyagarwal473/deployment-of-ansible-roles-wordpress-php-fpm-nginx-6d61af4261f1
# https://linuxhint.com/set_mysql_root_password_ansible/

# https://dev.to/oscherler/changing-the-mysql-root-user-from-authsocket-to-password-authentication-using-ansible-3l5m
# https://github.com/geerlingguy/ansible-role-phpmyadmin/blob/master/tasks/setup-Debian.yml
# https://github.com/mickey/ansible-nginx-h5bp/blob/master/tasks/main.yml

# https://www.digitalocean.com/community/tutorials/how-to-use-ansible-to-install-and-set-up-lemp-on-ubuntu-18-04
# https://www.digitalocean.com/community/tutorial_series/how-to-write-ansible-playbooks
# https://github.com/Tocaanco/server-setup
# https://docs.ansible.com/ansible/2.7/modules/ufw_module.html#status

# https://github.com/do-community/ansible-playbooks/blob/master/lemp_ubuntu1804/playbook.yml
# https://github.com/VarshitAgarwal/automated_wordpress/blob/master/roles/wordpress/tasks/main.yml
